<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM RATS</title>
    
</head>
<body>

    <!--FORM-->
    <div class="S1">
        <h1>Welcome to <strong>Gym Rats</strong></h1>
        <div class="form-cont">
                <form action="https://gymrat.lovestoblog.com/index.php" method="post">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" placeholder="Your name here">

                    <label for="island">Select your Insland</label>
                    <select name="island" id="">
                        <option value="SA">Santo Antao</option>
                        <option value="SV">São Vicente</option>
                        <option value="SN">São Nicolau</option>
                        <option value="SAL">Sal</option>
                        <option value="BV">Boa Vista</option>
                        <option value="MA">Maio</option>
                        <option value="ST">Santiago</option>
                        <option value="FG">Fogo</option>
                        <option value="BR">Brava</option>
                    </select>

                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Your Email here">

                    <button type="submit">Submit</button>
                </form>
            </div>

    </div>
    
    


    
</body>
</html>
